# backend

./: .gitignore  pom.xml
src/main/java/bueffle/: BackendApplication.java
src/main/java/bueffle/advice/: CardNotFoundAdvice.java  CollectionNotFoundAdvice.java  LearninRunNotFoundAdvice.java  NoAccessAdvice.java  UserNotFoundAdvice.java
src/main/java/bueffle/auth/: BackendUserDetails.java  PasswordValidator.java  UserNameValidator.java  UserValidator.java
src/main/java/bueffle/authentication/: BackendUserDetails.java  UserValidator.java
src/main/java/bueffle/controller/: BackendController.java  CardController.java  CollectionController.java  LearningController.java  UserController.java
src/main/java/bueffle/db/entity/: Card.java  CardInLearningRun.java  Collection.java  LearningRun.java  Role.java  User.java
src/main/java/bueffle/entity/: Card.java  CardInLearningRun.java  Collection.java  LearningRun.java  Role.java  User.java
src/main/java/bueffle/exception/: CardInLearningRunNotFoundException.java  CardNotFoundException.java  CollectionNotFoundException.java  LearningRunNotFoundException.java  NoAccessException.java  UserNotFoundException.java
src/main/java/bueffle/exceptions/: CardNotFoundException.java  CollectionNotFoundException.java
src/main/java/bueffle/model/: CardInLearningRunRepository.java  CardRepository.java  CollectionRepository.java  LearningRunRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bueffle/security/: SecurityConfiguration.java
src/main/java/bueffle/service/: BackendService.java  BackendUserDetailsService.java  CardService.java  CollectionService.java  LearningService.java  UserService.java
src/main/resources/: application.properties  data.sql  validation.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: card.html  collection.html  collections.html  index.html  learn.html  mycollections.html  myprofile.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: collection.js  collections.js  helpers.js  learn.js  main.js  user.js
src/main/resources/static/templates/: card.handlebars  edit-card.handlebars  header.handlebars
src/main/resources/templates/: error.html  index.html
src/test/java/bueffle/entity/: CardTest.java  CollectionTest.java  LearningRunTest.java  UserTest.java
